<!DOCTYPE html>

<html>
<head>
    <title>bedroom study screen</title>
    <!-- <link  rel="stylesheet" type = "text/css" href="pomo.css"/> -->
</head>
<body>
    <div class = "home">
        <button id = "home" onclick="window.location.href='../stubhome.html'">home</button>
    </div>
    <style>
        .background {
          background-image: url("https://i.pinimg.com/564x/ec/5a/4a/ec5a4af2507fa39a2b9f5d0c93f73375.jpg");
          background-size: cover;
          width: 10;
          height: 800px;
          background-repeat: no-repeat;
          border: solid 1px white;
        }
    </style>   

        <div class="background">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1QDJhzd5fQrc4XwcU73Ck3?utm_source=generator" width="500" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class = "buttonco">
                <p > <span id='countdown'> </span></p>
                <p>
                    <button id="yes" onclick="yes()"></button>
                    <button id="no" onclick="no()"></button>
                </p>
            </div>
        </div>
        
    <script src="work.js"></script>
</body>


</html>



<!-- <!DOCTYPE html>

<html>
<head>
    <title>pomodoro timer</title>
    <link  rel="stylesheet" type = "text/css" href="pomo.css"/>
</head>
<body>
    <style>
        .background {
          background-image: "../graphics/pomobg.jpg";
          background-size: cover;
          width: 10;
          height: 800px;
          background-repeat: no-repeat;
          border: solid 1px white;
        }
    </style>   
    <!-- home button -->
    <!-- <div class = "home">
        <button id = "home" onclick="window.location.href='../stubhome.html'">home</button>
    </div>
    <div>
        <h1 id="mpheading">pomodoro timer</h1>
    </div>
    <div>
        <p id="jspp">one of the most effective study methods!</p>
    </div>
    </div>

    <div class="background">
        <div class = "buttonco">
            <p > <span id='countdown'> </span></p>
            <p>
                <button id="yes" onclick="yes()"></button>
                <button id="no" onclick="no()"></button>
            </p>
        </div>
    </div>
     -->

<!-- </body>

<script> src="pomo.js"</script>

</html> --> -->